{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undervane/intro-to-node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Undervane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undervane/intro-to-node/issues"
  },
  "homepage": "https://github.com/undervane/intro-to-node#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
